{
  "name": "harness-factory",
  "version": "0.5.0",
  "description": "MCP service that generates Agent system handbooks (Harness) from business process descriptions",
  "type": "module",
  "bin": {
    "harness-factory": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "data"
  ]
}
